@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:wght@300;400;500;600;700;800;900&display=swap");

/* font-family: 'Poppins', sans-serif; */
/* font-family: 'Open Sans', sans-serif; */
/* font-family: 'Raleway', sans-serif; */

/* ============Global Values========== */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 16px;
  cursor: pointer;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background-color: #63bee9;
  height: 70px;
  border-radius: 12px;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #03a9f4;
}

/* ============Global Values end========== */

/* reset values */

.container {
  width: 1320px;
  padding: 0 15px;
  margin: 0 auto;
}
.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
}
.row > * {
  width: 100%;
  padding: 0 15px;
}

.col-lg-1 {
  width: 8.33%;
}
.col-lg-2 {
  width: 16.66%;
}
.col-lg-3 {
  width: 25%;
}
.col-lg-4 {
  width: 33.33%;
}
.col-lg-5 {
  width: 41.66%;
}
.col-lg-6 {
  width: 50%;
}
.col-lg-7 {
  width: 58.33%;
}
.col-lg-8 {
  width: 66.66%;
}
.col-lg-9 {
  width: 75%;
}
.col-lg-10 {
  width: 83.33%;
}
.col-lg-11 {
  width: 91.66%;
}
.col-lg-12 {
  width: 100%;
}

.justify-start {
  justify-content: flex-start !important;
}
.justify-end {
  justify-content: flex-end !important;
}
.justify-center {
  justify-content: center !important;
}
.justify-space-around {
  justify-content: space-around !important;
}
.justify-space-between {
  justify-content: space-between !important;
}
.justify-evenly {
  justify-content: space-evenly !important;
}

.align-item-start {
  align-items: flex-start !important;
}
.align-item-end {
  align-items: flex-end !important;
}
.align-item-center {
  align-items: center !important;
}
.align-item-baseline {
  align-items: baseline !important;
}
.align-item-stretch {
  align-items: stretch !important;
}

.text-left {
  text-align: left !important;
}
.text-right {
  text-align: right !important;
}
.text-center {
  text-align: center !important;
}

.d-none {
  display: none !important;
}
/* reset values */

/* ========Header Style starts============*/
.header-info {
  background-color: #39312f;
}
.contact-info {
  color: #fff;
  font-family: "Open Sans", sans-serif;
}
.contact-info i {
  color: #03a9f4;
  margin-right: 8px;
}
.contact-info span {
  padding: 10px 0;
  font-size: 14px;
  display: inline-block;
}
.contact-info a {
  text-decoration: none;
  font-size: 14px;
  color: #fff;
  margin-right: 20px;
  cursor: pointer;
}
.contact-info a:hover {
  color: #03a9f4;
  transition: 0.5s;
}
.info-btn a {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  text-decoration: none;
  color: #fff;
  display: inline-block;
  cursor: pointer;
  text-align: center;
  background-color: #03a9f4;
  padding: 10px 20px;
}
.info-btn a:hover {
  opacity: 0.9;
}
.nav-section {
  padding: 16px 0;
}
h1.logo > a {
  display: inline-block;
  text-decoration: none;
  color: #635551;
  font-size: 28px;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
}
.navbar .menu {
  list-style-type: none;
  display: flex;
  justify-content: flex-end;
}
.menu-link a {
  display: inline-block;
  font-size: 14px;
  font-weight: 400;
  padding: 8px 0 8px 30px;
  text-decoration: none;
  color: #635551;
  font-family: "Poppins", sans-serif;
  cursor: pointer;
}
.menu-link .active {
  color: #03a9f4;
}
.menu-link a:hover {
  color: #03a9f4;
  transition: 0.5s;
}

.drp-btn span,
.sub-btn span {
  font-size: 12px;
  font-weight: 200;
  color: #635551;
}

.drp-btn,
.sub-btn {
  position: relative;
}
.drp-item,
.sub-item {
  box-shadow: 0px 0px 30px rgb(127 137 161 / 25%);
  min-width: 150px;
  background-color: #fff;
  position: absolute;
  visibility: hidden;
  opacity: 0;
  list-style-type: none;
  right: 0;
  border-radius: 6px;
  text-align: center;
  transform: translateY(-2em);
  z-index: -1;
  transition: all 0.3s ease-in-out;
}
.sub-item {
  top: 0;
  right: 130px !important;
}

.drp-item li a,
.sub-item li a {
  font-size: 14px;
  font-weight: 400;
  padding: 12px 10px;
  display: inline-block;
  color: #635551;
  text-decoration: none;
}
.drp-item li.drp-link a:hover,
.sub-item li.sub-link a:hover {
  color: #03a9f4;
  transition: all 0.3s ease-in;
}
.drp-btn:hover .drp-item,
.sub-btn:hover .sub-item {
  visibility: visible;
  opacity: 1;
  z-index: 1;
  transform: translateY(0%);
  transition-delay: 0s, 0s, 0.3s;
}
.drp-btn:hover a span {
  color: #03a9f4;
  transition: all 0.3s ease-in;
}
.sub-btn:hover span i {
  transform: rotate(270deg);
  color: #03a9f4;
}
/* ========Header Style ends============*/

/* ========Banner Style starts============*/
.banner-cont {
  background-color: #b9e0ff;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("../images/hero-bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  width: 100%;
  min-height: 580px;
  padding-top: 200px;
}
.banner-info {
  font-family: "Raleway", sans-serif;
  color: #fff;
  height: 100%;
  width: 100%;
}
.banner-info h2 {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 10px;
}
.banner-info h3 {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 50px;
}
.banner-btn {
  position: relative;
  display: inline-block;
}
.banner-btn i {
  padding-left: 20px;
  position: absolute;
  top: -16px;
  left: 0;
  width: 50px;
  height: 50px;
  line-height: 50px;
  color: #fff;
  background-color: #03a9f4;
  border-radius: 50%;
  box-shadow: 1px 0 5px -2px #000;
}
.banner-btn a.bann-btn {
  border-radius: 25px;
  background-color: #584b48;
  padding: 10px 0;
  padding-left: 60px;
  padding-right: 25px;
  font-size: 16px;
  font-weight: 400;
  color: #fff;
  text-decoration: none;
  transition: all 0.5s ease;
  cursor: pointer;
}
.banner-btn a.bann-btn:hover {
  background-color: #03a9f4;
  color: #fff;
}

/* ========Banner Style ends============*/

/* ========Card section Style starts============*/
.card-section {
  background-color: rgb(255, 255, 255);
}
.card-cont {
  position: relative;
  top: -100px;
}
.card-left {
  border-radius: 6px;
  padding: 30px;
  background-color: #03a9f4;
  color: #fff;
}
.card-left p {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 30px;
}
.card-left h3 {
  font-family: "Raleway", sans-serif;
  font-size: 34px;
  font-weight: 700;
  margin-bottom: 30px;
}
.card-left .card-btn {
  text-align: center;
}
.card-left .card-btn a {
  color: #fff;
  font-family: "Open Sans", sans-serif;
  display: inline-block;
  text-decoration: none;
  padding: 8px 20px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 20px;
}
.card-left .card-btn span i {
  font-size: 12px;
  color: #fff;
}
.card-btn:hover a {
  background-color: #fff;
  color: #03a9f4;
  transition: all 0.3s ease-in;
}
.card-btn:hover span i {
  /* background-color: #fff; */
  color: #03a9f4;
  transition: all 0.3s ease-in;
}
.card-right {
  /* min-height: 320px; */
  height: 100%;
  border-radius: 10px;
  padding: 40px 30px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 2px 15px rgb(0 0 0 / 10%);
}
.card-rt-icon span {
  display: block;
  text-align: center;
  color: #03a9f4;
  font-size: 34px;
  margin-bottom: 30px;
}

.card-rt-details h3 {
  font-family: "Raleway", sans-serif;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 20px;
}
.card-rt-details p {
  font-family: "Open Sans", sans-serif;
  color: #716f6f;
  font-size: 15px;
  font-weight: 400;
  margin-bottom: 20px;
}

/* ========Card section Style ends============*/

/* ========image-info section Style starts============*/
.image-info {
  background-color: #f0f8fc;
  padding: 60px 0;
}
.image-left {
  background-color: #b9e0ff;
  background-image: url("../images/about-img.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.play-btn {
  font-size: 18px;
  background-color: #03a9f4;
  text-align: center;
  border-radius: 50%;
  width: 65px;
  height: 65px;
  flex: 0 0 auto;
  color: #fff;
  text-align: center;
  line-height: 65px;
}

.cont-right {
  display: flex;
  flex-direction: column;
  padding: 40px 30px;
}
/* font-family: 'Open Sans', sans-serif; */
/* font-family: 'Raleway', sans-serif; */
.top-cont h4 {
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  color: #7f6d68;
  font-weight: 400;
  margin-bottom: 15px;
}
.top-cont h2 {
  font-family: "Raleway", sans-serif;
  color: #554945;
  font-weight: 700;
  font-size: 28px;
  margin-bottom: 15px;
}
.top-cont p {
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  color: #7f6d68;
  margin-bottom: 60px;
  line-height: 1.4;
}

.mid-content {
  display: flex;
  gap: 25px;
  margin-bottom: 50px;
  align-items: flex-start;
}
.mid-icon {
  background-color: #fff;
  border: 1px solid #03a9f4;
  border-radius: 50%;
  width: 65px;
  height: 65px;
  flex: 0 0 auto;
  font-size: 32px;
  color: #03a9f4;
  text-align: center;
  line-height: 2;
}
.mid-cont h3 {
  font-size: 20px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  color: #000;
  margin-bottom: 10px;
}
.mid-cont h3 > a {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.mid-cont p {
  font-size: 14px;
  line-height: 1.4;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  color: #7f6d68;
}

.mid-content:hover .mid-icon {
  background-color: #03a9f4;
  color: #fff;
}
.mid-content:hover .mid-icon i {
  color: #fff;
}
.mid-cont h3 > a:hover {
  color: #03a9f4;
}

/* ========image-info section Style ends============*/

/* ========client section Style starts============*/
.client-sec-cont {
  background-color: #fff;
  padding: 60px 0;
}
.client-image {
  width: 120px;
  height: auto;
}
.client-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(1);
}

.client-image img:hover {
  filter: grayscale(0);
}
.dots {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.dot {
  margin-top: 14px;
  padding: 5px;
  width: 10px;
  height: 10px;
  background-color: #fff;
  border: 1px solid #03a9f4;
  border-radius: 50%;
}
.dots .active {
  background-color: #03a9f4;
  cursor: pointer;
}
.dot:hover {
  background-color: #03a9f4;
  cursor: pointer;
}

/* ======== client section Style ends============*/

/* ========Service section Style starts============*/
.service-sec-cont {
  /* border-bottom: solid 1px #a8dadc; */
  background-color: #f0f8fc;
  padding: 30px 0;
}
.service-head h2 {
  font-size: 30px;
  font-weight: 500;
  color: #635551;
  font-family: "poppins", sans;
  margin-bottom: 12px;
}
.service-head p {
  text-align-last: center;
  font-size: 16px;
  font-weight: 400;
  color: #313030;
  font-family: "Open Sans", sans;
  margin-bottom: 70px;
}
.service-card {
  width: 100%;
  background-color: #fff;
  padding: 30px 20px;
  min-height: 200px;
  margin-bottom: 85px;
  position: relative;
  box-shadow: 0px 2px 15px rgb(0 0 0 / 10%);
}
.ser-icon {
  position: absolute;
  top: -60px;
  left: 51%;
  background-color: #03a9f4;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  font-size: 32px;
  color: #fff;
  flex: 0 0 auto;
  transform: translate(-50%, 50%);
  text-align: center;
  line-height: 2;
  z-index: 1;
}
.ser-icon::after {
  box-sizing: border-box;
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border: 1px solid #03a9f4;
  border-radius: 50%;
  background-color: #03a9f4;
  z-index: -1;
  transition: all 0.2s ease;
}

.service-card h3 {
  text-align: center;
  font-size: 18px;
  font-weight: 700;
  color: #313030;
  font-family: "Raleway", sans;
  margin-top: 15px;
  margin-bottom: 14px;
}
.service-card h3 a {
  text-decoration: none;
  cursor: pointer;
  color: #000;
}
.service-card p {
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  color: #313030;
  font-family: "Open Sans", sans;
}

.service-card:hover .ser-icon::after {
  transform: scale(1.1);
  background-color: #fff;
}
.service-card:hover .ser-icon {
  color: #03a9f4;
}

.service-card:hover h3 a {
  color: #03a9f4;
  transition: all 0.1s ease-in;
}
/* ======== Service section Style ends============*/

/* ========Service card section Style starts============*/
.service-card-sec-cont {
  /* border-bottom: solid 1px #a8dadc; */
  padding: 60px 0;
}
.serv-img {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 160px 20px 20px 20px;
  margin-bottom: 30px;
  border-radius: 10px;
  box-shadow: 0 0 2px #fff;
  transition: all 3s ease-in-out;
}
.i1 {
  background-image: url("../images/values-1.jpg");
}
.i2 {
  background-image: url("../images/values-2.jpg");
}
.i3 {
  background-image: url("../images/values-3.jpg");
}
.i-4 {
  background-image: url("../images/values-4.jpg");
}

.image-detail {
  padding: 25px 20px;
  background-color: rgba(255, 255, 255, 0.95);
  text-align: center;
  border-radius: 10px;
}
.image-detail h3 {
  margin-bottom: 15px;
  font-family: "Raleway", sans;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.2;
  color: #473d3a;
}
.image-detail p {
  text-align: justify;
  color: #4b4949;
  font-family: "Open Sans", sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 15px;
}
.img-btn {
  text-align: left;
  color: #656262;
}
.img-btn a {
  font-size: 12px;
  text-decoration: none;
  color: #656262;
  text-transform: uppercase;
  font-family: "Open Sans", sans;
}
.img-btn span {
  font-size: 12px;
  font-weight: 400;
  cursor: pointer;
}
.serv-img:hover .image-detail {
  background-color: #03a9f4;
}
.serv-img:hover .image-detail h3 {
  color: #fff;
}
.serv-img:hover .image-detail p {
  color: #fff;
}
.serv-img:hover .image-detail a {
  color: #fff;
}
.serv-img:hover .image-detail span {
  color: #fff;
}
.img-btn a:hover {
  border-bottom: 1px solid #fff;
}
/* ======== Service Card section Style ends============*/

/* ========Carasoul section Style starts============*/

.carasoul-cont {
  background-color: gray;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5)),
    url(../images/testimonials-bg.jpg);
  width: 100%;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center;
  background-size: cover;
  padding: 90px 0;
  height: auto;
}

.carasoul-cont-details {
  padding: 15px 0;
}
.caro-img {
  margin: 0 auto;
  width: 100px;
  margin-bottom: 15px;
}
.caro-img img {
  height: auto;
  width: 100%;
  border-radius: 50%;
  border: 8px solid rgba(255, 255, 255, 0.2);
}
.caro-content {
  text-align: center;
}
.caro-content h2 {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 20px;
  color: #fff;
  line-height: 1.5;
  letter-spacing: 0.75px;
  margin-bottom: 10px;
}
.caro-content h4 {
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  color: #ddd;
  line-height: 1.15;
  letter-spacing: 0.55px;
  margin-bottom: 10px;
}
.caro-content p {
  font-size: 18px;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 16px;
  font-style: italic;
  color: #eee;
  line-height: 1.5;
  letter-spacing: 0.45px;
  margin-bottom: 15px;
}
.myQuote {
  color: rgba(255, 255, 255, 0.5);
  font-size: 24px;
  padding: 0 10px;
}
.carasoul-btn {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.car-btn {
  padding: 6px;
  width: 7px;
  height: 7px;
  background-color: #b2b2b2;
  border-radius: 50%;
}
.carasoul-btn .active {
  background-color: #03a9f4;
}
.car-btn:hover {
  background-color: #03a9f4;
  cursor: pointer;
}
/* ======== Carasoul section Style ends============*/

/* ========portfolio section Style starts============*/
.portfolio-sec-cont {
  background-color: #fff;
  padding: 60px 0;
}
.portfolio-head {
  padding: 20px 0;
}
.portfolio-head h2 {
  font-size: 32px;
  font-weight: 500;
  font-family: "Poppins", sans;
  color: #635551;
  margin-bottom: 15px;
}
.portfolio-head p {
  font-size: 16px;
  font-weight: 400;
  font-family: "Open Sans", sans;
  color: #313030;
  margin-bottom: 5px;
}
.portfolio-list ul {
  display: flex;
  justify-content: center;
  list-style-type: none;
  margin-bottom: 25px;
}
.portfolio-list ul > li {
  font-family: "Open Sans", sans;
  font-size: 14px;
  line-height: 1.4;
  font-weight: 600;
  color: #313030;
  border-radius: 26px;
  padding: 10px 20px;
  text-transform: uppercase;
}
.portfolio-list ul > li.active-lis {
  color: rgb(3, 169, 244);
  background-color: rgba(3, 169, 244, 0.1);
}
.portfolio-list ul > li:hover {
  background-color: rgba(3, 169, 244, 0.1);
  color: rgb(3, 169, 244);

  cursor: pointer;
}

.image-card {
  width: 100%;
  margin-bottom: 25px;
  position: relative;
  overflow: hidden;
}
.image-card img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-shadow: 0 0 2px #c5c5c5;
}
.image-card-info {
  position: absolute;
  padding: 15px 10px;
  bottom: 20px;
  left: 20px;
  display: flex;
  justify-content: space-between;
  width: 90%;
  background-color: rgba(255, 255, 255, 0.9);
  visibility: hidden;
  opacity: 0;
  z-index: -1;
  transform: translateY(100px);
  transition: all 0.3s ease-in-out;
}
.img-card-head h3 {
  font-size: 18px;
  color: #473d3a;
  font-weight: 700;
  font-family: "Raleway", sans;
  margin-bottom: 10px;
}
.img-card-head p {
  font-weight: 400;
  font-family: "Open Sans", sans;
  color: #7f6d68;
  font-size: 14px;
}
.image-card-icon i {
  margin: 15px 12px 0 0;
  font-size: 22px;
  font-weight: 900;
}
.image-card-icon a:hover {
  cursor: pointer;
  color: #03a9f4;
}

.image-card:hover .image-card-info {
  visibility: visible;
  opacity: 1;
  z-index: 1;
  transform: translateY(0px);
  transition-delay: all 5s ease-in-out;
}
/* ======== Portfolio section Style ends============*/

/* ========Team section Style starts============*/
.team-sec-cont {
  background-color: #f0f8fc;
  padding: 60px 0;
}
.team-head {
  padding: 20px 0;
}
.team-head h2 {
  font-size: 32px;
  font-weight: 500;
  font-family: "Poppins", sans;
  color: #635551;
  margin-bottom: 15px;
}
.team-head p {
  font-size: 16px;
  font-weight: 400;
  font-family: "Open Sans", sans;
  color: #313030;
  margin-bottom: 15px;
}

.team-card {
  width: 100%;
  position: relative;
  box-shadow: 0 0 8px #c5c5c5;
  margin-bottom: 50px;
  border-radius: 5px;
}
.team-card img {
  border-radius: 5px 5px 0 0;
  width: 100%;
  object-fit: cover;
}
.team-card-icons {
  position: absolute;
  left: 0;
  bottom: 40px;
  text-align: center;
  width: 100%;
  font-size: 18px;
  padding: 10px;
  visibility: hidden;
  opacity: 0;
  z-index: -1;
  transform: translateY(-54px);
  transition: all 0.3s ease-in-out;
}
.team-card-icons i {
  display: inline-block;
  padding: 0 10px;
}

.team-card-head {
  margin-top: -4px;
  background-color: #fff;
  text-align: center;
  padding: 15px 0;
  border-radius: 5px;
}
.team-card-head h3 {
  font-size: 18px;
  font-weight: 600;
  font-family: "Raleway", sans;
  color: #473d3a;
  margin-bottom: 10px;
}
.team-card-head p {
  font-size: 14px;
  font-weight: 400;
  font-family: "Open Sans", sans;
  color: #635551;
  margin-bottom: 15px;
}
.team-card:hover .team-card-icons {
  background-color: rgba(255, 255, 255, 0.85);
  visibility: visible;
  opacity: 0.85;
  z-index: 1;
  transform: translateY(-54px);
  transition-delay: all 5s ease-in-out;
}
.team-card-icons i:hover {
  cursor: pointer;
  color: #03a9f4;
  transition: all 0.2s ease-in;
}
/* ======== Team section Style ends============*/

/* ========pricing section Style starts============*/
.pricing-sec-cont {
  padding: 60px 0;
}
.price-head h2 {
  margin-bottom: 10px;
  font-size: 32px;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  padding: 10px 0;
  color: #635551;
}
.price-head p {
  margin-bottom: 30px;
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  color: #313030;
}
.pricing-card {
  width: 100%;
  box-shadow: 0px 0px 4px rgb(0 0 0 / 12%);
  border-radius: 6px;
  position: relative;
  overflow: hidden;
}
span.advanced {
  position: absolute;
  top: 21px;
  right: -35px;
  background-color: #03a9f4;
  padding: 3px 30px;
  font-size: 14px;
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
  color: #fff;
  transform: rotate(50deg);
}
.pricing-card h4 {
  font-size: 16px;
  font-weight: 600;
  font-family: "Raleway", sans-serif;
  padding: 20px 0;
  color: #656262;
  background-color: #f8f8f8;
}
.pricing-card h4.active {
  color: #fff;
  background-color: #03a9f4;
  border-radius: 6px 6px 0 0;
}
.pricing-card h3 {
  font-size: 32px;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  padding: 15px 0 10px 0;
  color: #03a9f4;
}
.pricing-card h3 span {
  font-size: 16px;
  font-weight: 300;

  padding: 15px 0;
  color: #bababa;
}
.pricing-card h3 sup {
  font-size: 20px;
  font-weight: 600;
  padding: 20px 0;
}
.pricing-card ul {
  list-style-type: none;
}
.pricing-card ul li {
  font-size: 14px;
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
  padding: 10px 0;
}
.pricing-card ul li.lineth {
  text-decoration: line-through;
  color: #ccc;
}
.price-card-btn {
  padding: 20px 0;
  background-color: #f8f8f8;
}
.price-card-btn a {
  box-shadow: 0 3px 7px rgb(3 169 244 / 40%);
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: 600;
  font-family: "Raleway", sans-serif;
  padding: 10px 25px;
  cursor: pointer;
  color: #fff;
  background-color: #03a9f4;
  border-radius: 6px;
}
.price-card-btn a:hover {
  opacity: 0.85;
}

/* ======== pricing section Style ends============*/

/* ========faq section Style starts============*/
.faq-sec-cont {
  background-color: #f0f8fc;
  padding: 60px 0;
}
.faq-head h2 {
  color: #635551;
  font-family: "Poppins", sans-serif;
  font-size: 32px;
  font-weight: 500;
  padding-bottom: 10px;
}
.faq-head p {
  color: #313030;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 25px;
}
.faq-list-item li {
  list-style-type: none;
  width: 100%;
}
.faq-item {
  font-family: "Open Sans", sans-serif;
  display: flex;
  background-color: #fff;
  color: #000;
  padding: 20px 15px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  margin-bottom: 18px;
}
/* .faq-list-item i {
  display: inline-block;
} */
/* .left-faq a {
  display: inline-block;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  color: #343a40;
  padding: 20px 5px;
} */
.left-faq span,
.right-faq span {
  display: inline-block;
}
.left-faq i {
  padding-right: 5px;
  opacity: 0.6;
  font-size: 28px;
  flex: 0 0 auto;
  color: #03a9f4;
  vertical-align: middle;
}
.right-faq i {
  color: #000;
  font-size: 16px;
  flex: 0 0 auto;
}

.faq-item:hover {
  color: #03a9f4;
  transition: all 0.2s ease-in;
}
.faq-item:hover .right-faq i {
  color: #03a9f4;
  transition: all 0.2s ease-in;
}
/* ======== faq section Style ends============*/

/* ========Contact section Style starts============*/
.contact-sec-cont {
  padding: 60px 0;
}
.contact-head h2 {
  margin-bottom: 15px;
  font-size: 32px;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  padding: 10px 0;
  color: #635551;
}
.contact-head p {
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  color: #313030;
  margin-bottom: 40px;
}
.contact-card {
  padding: 20px 10px;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  box-shadow: 0 0 30px rgb(214 215 216 / 60%);
  margin-bottom: 25px;
}
.cont-card-info h3 {
  padding-bottom: 10px;
  font-size: 20px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  color: #656262;
}
.cont-card-info p {
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  color: #313030;
  line-height: 1.8;
}
.cont-icon i {
  display: inline-block;
  font-size: 30px;
  color: #03a9f4;
  padding: 8px;
  border-radius: 50%;
  border: 1px dotted #03a9f4;
}
.contact-farm {
  padding: 20px;
  box-shadow: 0 0 30px rgb(214 215 216 / 60%);
  margin-bottom: 30px;
}
.farm-top {
  width: 100%;
}
.contact-farm input,
textarea {
  display: inline-block;
  width: 100%;
  padding: 10px;
  border: 1.5px solid #cfcfcf;
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  margin-bottom: 20px;
  transition: 0.3s;
  outline: none;
  resize: vertical;
  overflow: auto;
}
.farm-mid textarea {
  width: 100%;
  padding: 10px 0 70px 10px;
}
.farm-btn button {
  padding: 8px 20px;
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
  background-color: #03a9f4;
  color: #fff;
  border: none;
}
.farm-btn button:hover {
  cursor: pointer;
  opacity: 0.85;
  transition: all 0.3s ease-in;
}
.farm-top input[type="text"]:focus {
  border: 1.5px solid #03a9f4;
}
.farm-top input[type="email"]:focus {
  border: 1.5px solid #03a9f4;
}
.farm-mid input[type="text"]:focus {
  border: 1.5px solid #03a9f4;
}
.farm-mid textarea:focus {
  border: 1.5px solid #03a9f4;
}

/* ======== Contact section Style ends============*/

/* ========footer link section Style starts============*/
.foot-link-sec-cont {
  background-color: #f0f8fc;
  padding: 60px 0;
}

.footlink li {
  list-style-type: none;
  list-style-position: inside;
}
.footlink h4 {
  font-size: 16px;
  font-weight: 700;
  font-family: "Raleway", sans-serif;
  margin-bottom: 15px;
}
.footlink li a {
  color: #656262;
  display: inline-block;
  text-decoration: none;
  font-size: 14px;
  font-weight: 400;
  padding: 10px 0 7px 0;
  font-family: "Open Sans", sans-serif;
  cursor: pointer;
}
.footlink li::before {
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f105";
  padding-right: 10px;
  color: #03a9f4;
  font-size: 12px;
}

.address-link h3 {
  font-size: 28px;
  font-weight: 500;
  padding: 0 0 15px 0;
  color: #313030;
  font-family: "Raleway", sans-serif;
}
.address-link p {
  font-size: 14px;
  line-height: 2;
  font-weight: 400;
  color: #656262;
  font-family: "Raleway", sans-serif;
}

.subscribe-link p {
  font-size: 15px;
  line-height: 1.5;
  font-weight: 400;
  color: #656262;
  font-family: "Open Sans", sans-serif;
  padding-bottom: 30px;
}

.subs-form {
  /* padding: 3px 0; */
  border-radius: 25px;
  box-shadow: 0 0 5px #c5c5c5;
  position: relative;
  background-color: #fff;
}

.subs-form input {
  padding: 14px 15px;
  width: 70%;
  font-size: 16px;
  outline: none;
  border: none;
  border-radius: 25px;
}
.subs-form button {
  position: absolute;
  top: 0;
  right: 0px;
  padding: 12px 25px;
  line-height: 1.4;
  border: none;
  background-color: #03a9f4;
  color: #fff;
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  border-radius: 25px;
  opacity: 0.9;
}
.subs-form button:hover {
  cursor: pointer;
  opacity: 1;
}

.footlink li a:hover {
  color: #03a9f4;
  transition: 0.3s;
}

/* ======== footer link section Style ends============*/

/* ========footer section Style starts============*/
.footer-content {
  background-color: #fff;
  padding: 20px;
}
.copy p {
  font-size: 16px;
  font-weight: 400;
  font-family: "Open Sans", sans;
  color: #635551;
  line-height: 20px;
}
.copy strong {
  color: #000;
}
.copy p:last-child {
  font-size: 14px;
}

a.copy-link {
  text-decoration: none;
  cursor: pointer;
  color: #03a9f4;
  text-transform: uppercase;
  font-weight: 700;
  word-spacing: 4px;
  letter-spacing: 1.7px;
  margin-left: 10px;
}
.media {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
}
.media span {
  background-color: #03a9f4;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  flex: 0 0 auto;
  font-size: 18px;
  color: #fff;
  text-align: center;
  line-height: 2;
}
.media span a {
  color: #fff;
  text-decoration: none;
}
.media span:hover {
  opacity: 0.8;
  cursor: pointer;
}
/* ======== footer section Style ends============*/
